
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Site Configuration (Can also be set in database via admin panel)
NEXT_PUBLIC_SITE_URL=https://www.suzarilshah.uk

NEXT_PUBLIC_STACK_PROJECT_ID='8b17eb46-d5ad-430f-94dc-8574fb6af742'
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY='pck_91rpbq8z4mwdgq78m9jwj4tkca7kywwehd4hexxpvwx20'
STACK_SECRET_SERVER_KEY='ssk_vrqvm9hg55waffzcs12gbhn5xrpebsf0v6m9k6ebwebr8'
DATABASE_URL='postgresql://neondb_owner:npg_UCcvsLPl2K4J@ep-orange-fire-a85s6psf-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

# Appwrite
NEXT_PUBLIC_APPWRITE_ENDPOINT='https://sgp.cloud.appwrite.io/v1'
NEXT_PUBLIC_APPWRITE_PROJECT_ID='portfolio-shah'
APPWRITE_API_KEY='standard_24c1e4e176cab0c9393a38df8c0d6b9b399ec19815b2e5c385534b7e1564d3ac87e56dc9144c413c7bb8e3b1dbe1aa688959791cb1e8e64de97ee7a65344fa941f4993a09a85a493e75dbcbaaac6ed73c86dd37a7663a78594f5772befedd1fe52a50eeec5954aed04e7ce358138db7c01a286cd12bd357e3c624ceb9c3a5c86'
APPWRITE_BUCKET_ID_DOCS='692186dc00282b539c2c'
APPWRITE_BUCKET_ID_ASSETS='portfolio-assets'

# Screenshot API (for URL snapshot capture)
# Get your API key from https://screenshotapi.net or similar service
SCREENSHOT_API_KEY=17MgQIdP1C6Fsw
SCREENSHOT_API_URL=https://api.screenshotapi.net/screen


#Vercel
VERCEL_API_KEY=AU8OIYPPwXOaDrBhMt0SKBnX
VERCEL_PROJECT_ID=prj_ORICFeboGMMeRUdwbLSg927W77hQ

